<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="11" prefHeight="500" prefWidth="700.0" style="-fx-background-color: #993366;" vgap="11" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.BuyerManuController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" fill="WHITE" text="Welcome!" textAlignment="CENTER" wrappingWidth="164.125" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
      <font>
         <Font size="18.0" />
      </font></Text>
    <HBox alignment="bottom_right" prefHeight="54.0" prefWidth="162.0" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button onAction="#SeeHouses" prefHeight="59.0" prefWidth="164.0" style="-fx-background-color: #e6b3cc;" text="House Library" />

    </HBox>
    <HBox alignment="bottom_right" prefHeight="54.0" prefWidth="162.0" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Button onAction="#SeeSchedulingsHistory" prefHeight="59.0" prefWidth="164.0" style="-fx-background-color: #e6b3cc;" text="See previous schedules" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
