<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="11" prefHeight="500" prefWidth="700" style="-fx-background-color: #993366;" vgap="11" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.SchedulingController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="sub-title-text" fill="WHITE" text="Schedule a meeting" textAlignment="CENTER" wrappingWidth="164.42626953125" GridPane.columnSpan="2" GridPane.rowIndex="1">
      <font>
         <Font size="14.0" />
      </font></Text>
    <Label text="Name:" GridPane.rowIndex="6" />
    <TextField id="name" fx:id="username" style="-fx-background-color: #e6b3cc;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label text="Address:" GridPane.rowIndex="7" />
    <TextField id="address" fx:id="address" style="-fx-background-color: #e6b3cc;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <Label text="Day:" GridPane.rowIndex="8" />

    <ChoiceBox id="day" fx:id="day" prefWidth="150.0" style="-fx-background-color: #e6b3cc;" GridPane.columnIndex="1" GridPane.rowIndex="8">
    </ChoiceBox>
    <Label text="Month:" GridPane.rowIndex="9" />

    <ChoiceBox id="month" fx:id="month" prefWidth="150.0" style="-fx-background-color: #e6b3cc;" GridPane.columnIndex="1" GridPane.rowIndex="9">
    </ChoiceBox>
    <Label text="Year:" GridPane.rowIndex="10" />

    <ChoiceBox id="year" fx:id="year" prefWidth="150.0" style="-fx-background-color: #e6b3cc;" GridPane.columnIndex="1" GridPane.rowIndex="10">
    </ChoiceBox>
    <Label text="Hour:" GridPane.rowIndex="11" />

    <ChoiceBox id="hour" fx:id="hour" prefWidth="150.0" style="-fx-background-color: #e6b3cc;" GridPane.columnIndex="1" GridPane.rowIndex="11">
    </ChoiceBox>
    <Label text="Agent name:" GridPane.rowIndex="12" />
    <TextField id="agent_book" fx:id="agentSchedule" style="-fx-background-color: #e6b3cc;" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <Label text="Special Requirements:" GridPane.rowIndex="13" />
    <TextField id="special_req" fx:id="special_req" style="-fx-background-color: #e6b3cc;" GridPane.columnIndex="1" GridPane.rowIndex="13" />
    <Text id="bookingMessage" fx:id="makeSchedulingMessage" GridPane.columnIndex="1" GridPane.rowIndex="15" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="14" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="5" GridPane.rowIndex="5" />
    <Text id="agentsMessage" fx:id="agentsMessage" GridPane.columnIndex="1" GridPane.rowIndex="16" />
     <Button id="seeAgentsButton" onAction="#handleSeeAgents" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #e6b3cc;" text="Choose an agent" GridPane.columnIndex="4" GridPane.rowIndex="6" />
     <Button id="bookingButton" onAction="#handleSchedulingAction" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #e6b3cc;" text="Save scheduling" GridPane.columnIndex="4" GridPane.rowIndex="7" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
